{
  "name": "vue2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vjmap/common": "^0.0.1",
    "element-ui": "^2.15.12",
    "lodash": "^4.17.21",
    "vite": "^2.7.13",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^1.6.4",
    "sass": "^1.49.0",
    "terser": "^5.16.3",
    "vite-plugin-compression": "^0.4.0",
    "vite-plugin-vue2": "^1.9.2",
    "vue-template-compiler": "^2.6.14"
  }
}
