<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vjmap demo</title>
    <link rel="stylesheet" type="text/css" href="./vjmap.min.css">
    <script type="text/javascript" src="./vjmap.min.js"></script>
    <script type="text/javascript" src="./vjcommon.min.js"></script>
    <script type="text/javascript" src="./config.js"></script>
	<script type="text/javascript" src="./program.js"></script>
    <style>
        .vjmapgis-popup-content {
            padding: 0px;
        }
    </style>
</head>
<body style=" margin: 0;overflow: hidden;background-color:white;font-size: 16px">
<div id="map" style="left:0;right:0;top:0;bottom:0;position: absolute;z-index: 0;"></div>
</body>
<script>
    (async () => {
        document.body.style.background = "#022B4F"; // 背景色改为深色
        const env = {
            serviceUrl: "https://vjmap.com/server/api/v1",
            accessToken: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MiwiVXNlcm5hbWUiOiJhZG1pbjEiLCJOaWNrTmFtZSI6ImFkbWluMSIsIkF1dGhvcml0eUlkIjoiYWRtaW4iLCJCdWZmZXJUaW1lIjo4NjQwMCwiZXhwIjo0ODEzMjY3NjM3LCJpc3MiOiJ2am1hcCIsIm5iZiI6MTY1OTY2NjYzN30.cDXCH2ElTzU2sQU36SNHWoTYTAc4wEkVIXmBAIzWh6M",
        };
        try {
            let mapApp =  new vjcommon.MapApp();
            mapApp.mount("map");
            let cfg = config;
            cfg.serviceUrl = cfg.serviceUrl || env.serviceUrl;
            cfg.serviceToken = cfg.serviceToken || env.accessToken;
			// isDisableRunProgram设置为true，表示不执行配置中的逻辑代码，执行下面onMapLoaded函数中的代码，这样方便书写和调试
			mapApp.isDisableRunProgram = true; 
            await mapApp.setConfig(cfg);
			// 执行逻辑代码
			await onMapLoaded(mapApp.map, mapApp);
			// 挂到windows上面，方便控制台调试吧
			window.mapApp = mapApp;
        }
        catch (e) {
            console.error(e);
        }
    })();
</script>
</html>