
{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "types",
    "forceConsistentCasingInFileNames": true,
    "paths": {},
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM"],
    "types": [
      "node",
      "vite/client",
    ],
  },
  "exclude": [
    "**/dist/**/*",
    "**/node_modules/**/*",
  ],
}